<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            width:60%;
            margin:0 auto;
        }

        ul{
            list-style-type:none;
        }

        ul li{
            display:block;
            background-color:white;
            padding:10px;
            border:1px solid #eee;
            border-radius:2px;
            box-shadow:2px 2px 2px #eee;
            margin: 10px;
            cursor:pointer;
        }

        ul li.fav {
            background-color:orange;
        }

        .controls{
            
            display:flex;
            justify-content: space-between;
            width: 900px;
            margin: 0 auto;
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <div id="app">
        
        
        <ul v-if="isBookShow">
            <li @click="toggleFav(book)" v-for="book in books" :class="{fav:book.isFav}">
                <b>Title: </b> {{book.title}} <br/><br/>
                <b>Author: </b>{{book.author}}
            </li>
        </ul>
        
        <div class="controls">
            <p>{{favoriteBooks.length}} out of {{books.length}} favorites</p>
            <button @click="toggleBooks()">Toggle books</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>